{
  "name": "vscode",
  "displayName": "Polyms",
  "description": "An arctic, north-bluish clean and elegant Visual Studio Code theme.",
  "version": "0.0.6",
  "publisher": "polyms",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Extension Packs",
    "Themes",
    "Other"
  ],
  "keywords": [
    "icon-theme",
    "theme",
    "polyms"
  ],
  "homepage": "https://github.com/polyms/vscode",
  "icon": "assets/favicon.png",
  "activationEvents": [],
  "contributes": {
    "themes": [
      {
        "label": "Polyms",
        "uiTheme": "vs-dark",
        "path": "./themes/polyms-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "polyms-vs",
        "label": "Polyms",
        "path": "./themes/polyms-icons.json"
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/sql-highlight.json",
        "scopeName": "inline-sql.injection",
        "injectTo": [
          "source.python",
          "source.java",
          "source.ruby",
          "source.cs",
          "source.js",
          "source.ts",
          "source.vue",
          "source.svelte",
          "source.tsx",
          "source.rust",
          "text.html.php"
        ],
        "embeddedLanguages": {
          "meta.embedded.sql": "sql"
        }
      }
    ],
    "commands": [
      {
        "command": "polyms.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "extensionPack": [
    "mhutchie.git-graph",
    "christian-kohler.path-intellisense",
    "pflannery.vscode-versionlens",
    "redhat.vscode-yaml",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "redhat.vscode-xml",
    "esbenp.prettier-vscode",
    "biomejs.biome",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "mikestead.dotenv"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.js",
    "package": "pnpm build && vsce package",
    "publish": "vsce publish",
    "lint": "biome check .",
    "format": "biome format . --write",
    "watch": "node esbuild.js --watch",
    "release": "release-it --ci --increment patch"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@types/node": "^24.10.0",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.12",
    "release-it": "^19.0.6",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polyms/vscode.git"
  }
}
